#include <QApplication>
#include <QIcon>

#include <iostream>
#include <cstdlib>

#include "./include/mainWindow.h"
#include "./include/sup.h"

int main(int argc, char *argv[])
{
    QApplication app(argc, argv);  
    MainWindow window(
        0, 0, 20,
        20, 20, 20,
        20, 0, 0,
        0, 20, 0
    );
    window.setWindowTitle("lab3");
    window.resize(1280, 720);

    window.show();

    return app.exec();
}
/*
WSADQE – поворот камеры относительно текущей позиции зрителя
    (наклон “головы” вниз, вверх, поворот “головы” влево,
    вправо, наклон “головы” влево, вправо СООТВЕТСТВЕННО);
YI<up><down><left><right> – движение по пространству относительно
    текущей позиции зрителя (вверх, вниз, вперёд, назад, влево,
    вправо СООТВЕТСТВЕННО);
UHJK<space>C – движение по пространству относительно начала осей
    координат (положительно по OX, положительно по OY, отрицательно,
    по OX, отрицательно по OY, положительно по OZ, отрицательно по OZ
    СООТВЕТСТВЕННО);
RT – вращение относительно OX (против часовой, если смотреть от 0 в X,
    по часовой, если смотреть от 0 в X СООТВЕТСТВЕННО);
FG – вращение относительно OY (по часовой, если смотреть от 0 в Y,
    против часовой, если смотреть от 0 в Y СООТВЕТСТВЕННО).
*/
